<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de délicieuse bouchées</title>
</head>
<body>
<h1>pharmacie Bio</h1>
<h2>Santée</h2>
<ul>
    <li>
        <strong>compléments alimentaires Bio</strong>
        <p>Instant coffee mix w/Ginko & Ginseng, Yeegano Capsule, Lait de chevre comprimes...</p>
    </li>
    <!--ajouter deux autres produits principaux avec leurs description-->
</ul>
<h2>BienEtre</h2>
<ul>
    <li>
        <strong>cosmétique Bio</strong>
        <p>E-Vita Cream, Body contour Cream, Savon lait de chèvre</p>
    </li>
    <!--Ajouter deux autres BienEtre avec leurs descriptions-->
</ul>
<H2>Agriculture</H2>
<ul>
    <li>
        <strong>Angrées Bio</strong>
        <p>D.I. Grow(Red) 4L, D.I. Grow(Green) 4L, D.I. Grow(Green) 1L, D.I. Grow(Red) 1L...</p>
    </li>
</ul>
<p>
    <a href="contact.html">+221 76 501 14 15</a>
    <br>
    <a href="contact.html">+221 78 346 85 21</a>
</p>
    
</body>
</html>